<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A-State CRAP Lab</title>
	  <link rel="shortcut icon" href="images/favicon/snail64tan.jpg" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    .text-ce {
}
    </style>
</head>
	
	
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
	<a class="navbar-brand" href="index.html"><img src="images/Logo1x4-01.png" alt=""  height="70"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-		expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
		</button>
	
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          	<li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item dropdown">
            	<a class="nav-link dropdown-toggle active" href="congen.html" id="researchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Research </a>
            	<div class="dropdown-menu" aria-labelledby="reserachDropdown">
					<a class="dropdown-item" href="research.html">Projects</a>
              		<a class="dropdown-item" href="Labs.html">The lab</a> 
              			<div class="dropdown-divider"></div>
              		<a class="dropdown-item" href="publications.html">Publications</a> 
            	</div>
          </li>
			<li class="nav-item"> <a class="nav-link" href="Teaching.html">Teaching</a> </li>
			<li class="nav-item dropdown">
            	<a class="nav-link dropdown-toggle" href="People.html" id="peopleDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> People </a>
            	<div class="dropdown-menu" aria-labelledby="peopleDropdown">
              		<a class="dropdown-item" href="Kyle.html">Kyle Gustafson</a> 
					<a class="dropdown-item" href="People.html#students">Students</a>
              			<div class="dropdown-divider"></div>
              		<a class="dropdown-item" href="Join.html">Join the lab?</a> 
            </div>
          </li>
          </ul>
  		</div>
	
		<div class="text-right"> <h5 style="color:white">Follow us
           	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/KDGustafson"><img src="images/icons/twitter.png" alt="" height="40" class="rounded-circle"/></a> • 
			<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gustafsonscience/"><img src="images/icons/instagram.png"  alt="" height="40" class="rounded-circle"/></a></h5>
        </div>
</nav>
<div class="container">
      <hr>
      <div class="row">
        <div class="col-xl-12 col-12">
          <h1>Aquatic Ecotoxicology</h1>
        </div>
</div>
<hr>
		
	<div class="text-center">
		<div class="jumbotron">
	  	<a href="amphibians.html"><img src="images/Research/PopulationEcology.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="parasites.html"><img src="images/Research/ParasiteEcology.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="congen.html"><img src="images/Research/ConservationGenetics.png" alt="" width="210" height="210" class="img-fluid"/></a><br>
		<a href="plasticity.html"><img src="images/Research/PhenotypicPlasticity.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="wildlife.html"><img src="images/Research/WildlifeManagement.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<img src="images/Research/Ecotox.png" alt="" width="210" height="210" class="img-fluid"/>
		</div>
      <hr>
      <p>The United States, along with the rest of world, is undergoing major landscape modifications. One particular example is the drastic transition from local family farms to commercial monocultures. By definition these monocultures have just a single species (example: corn), often of just a single strain or genotype. Because weeds and insects can readily adapt to these types of environments, pesticides are critical for crop yields. Pesticides, along with other agrochemicals, are now widespread in aquatic and terrestrial ecosystems and are having negative impacts on the health of humans, livestock, and wild animals. I am particularly interested in how agrochemicals are affecting the transmission and spatial ecology of parasite communities.</p>
	  <figure><img src="images/Research/snails/IMG_20131003_153317.jpg" height="200" alt=""/><img src="images/Research/snails/snailJars.png" height="200" alt=""/><img src="images/Research/snails/SnailsWater.png" height="200" alt=""/>
	    <figcaption><em>Various toxicology experients and field surveys</em></figcaption>
      </figure>
<p>Snails are obligate first intermediate hosts for nearly all trematode parasites. Pesticides are ubiquitous in aquatic systems which means snails are constantly and continuously exposed. Studies have shown that pesticides, such as atrazine, influence the physiology of pond snails. However, few studies have looked at the sublethal effects of these pesticides on reproduction. I’m exposing snails to various ecologically-relevant concentrations of atrazine to identify its effects on snail fitness.</p>
<figure><img src="images/Research/snails/IMG_20140911_183402.jpg" height="200" alt=""/><img src="images/Research/tox/0429150943.jpg" height="200" alt=""/>
  <figcaption><em>Snail floating in a toxicological experimental chamber</em></figcaption>
</figure>
<p>Trematodes and snails are so intimately linked in physical space and over evolutionary time that their genomes are essentially non-independent. Research has shown that there are little-to-no direct effects of pesticides on free-living trematode stages. However, I’m interested in pesticide effects on trematode life cycle ecology.</p>
    </div>
</div>
<footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Kyle Gustafson. All rights reserved.</p>
          </div>
        </div>
      </div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>