<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A-State CRAP Lab</title>
	  <link rel="shortcut icon" href="images/favicon/snail64tan.jpg" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    .text-ce {
}
    </style>
</head>
	
	
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
	<a class="navbar-brand" href="index.html"><img src="images/Logo1x4-01.png" alt=""  height="70"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-		expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
		</button>
	
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          	<li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item dropdown">
            	<a class="nav-link dropdown-toggle active" href="congen.html" id="researchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Research </a>
            	<div class="dropdown-menu" aria-labelledby="reserachDropdown">
              		<a class="dropdown-item" href="congen.html">Conservation-genetics Research</a> 
					<a class="dropdown-item" href="parasites.html">Animal Parasitology</a>
              		<a class="dropdown-item" href="amphibians.html">Amphibian Ecology</a> 
					<a class="dropdown-item active" href="plasticity.html">Phenotypic Plasticity</a>
              		<a class="dropdown-item" href="wildlife.html">Wildlife Management</a> 
					<a class="dropdown-item" href="ecotox.html">Ecotoxicology</a>
              			<div class="dropdown-divider"></div>
              		<a class="dropdown-item" href="publications.html">Publications</a> 
            	</div>
          </li>
			<li class="nav-item"> <a class="nav-link" href="Teaching.html">Teaching</a> </li>
			<li class="nav-item dropdown">
            	<a class="nav-link dropdown-toggle" href="People.html" id="peopleDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> People </a>
            	<div class="dropdown-menu" aria-labelledby="peopleDropdown">
              		<a class="dropdown-item" href="Kyle.html">Kyle Gustafson</a> 
					<a class="dropdown-item" href="People.html#students">Students</a>
              			<div class="dropdown-divider"></div>
              		<a class="dropdown-item" href="Join.html">Join the lab?</a> 
            </div>
          </li>
          </ul>
  		</div>
	
		<div class="text-right"> <h5 style="color:white">Follow us
           	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/KDGustafson"><img src="images/icons/twitter.png" alt="" height="40" class="rounded-circle"/></a> • 
			<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gustafsonscience/"><img src="images/icons/instagram.png"  alt="" height="40" class="rounded-circle"/></a></h5>
        </div>
</nav>
<div class="container">
      <hr>
      <div class="row">
        <div class="col-xl-12 col-12">
          <h1>Phenotypic Plasticity</h1>
        </div>
</div>
<hr>
		
	<div class="text-center">
	  	<a href="amphibians.html"><img src="images/Research/PopulationEcology.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="parasites.html"><img src="images/Research/ParasiteEcology.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="congen.html"><img src="images/Research/ConservationGenetics.png" alt="" width="210" height="210" class="img-fluid"/></a><br>
		<a href="plasticity.html"><img src="images/Research/PhenotypicPlasticity.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="wildlife.html"><img src="images/Research/WildlifeManagement.png" alt="" width="210" height="210" class="img-fluid"/></a>
		<a href="ecotox.html"><img src="images/Research/Ecotox.png" alt="" width="210" height="210" class="img-fluid"/></a>

	  <p>Our conservation-genetics research is not limited to laboratory research. We emphasize field work, collections, natural history, &amp; population biology, and use ecological models (e.g., capture-recapture models, occupancy models) in conjunction with population genetics to better understand and conserve populations and communities.</p>
<p>From the perspective of an individual organism, genetic diversity is important for survival and reproduction. From a population perspective, genetic diversity is important for adaptation and viability. Human impacts are increasingly fragmenting and reducing populations, which can reduce gene flow and cause inbreeding. We use molecular tools to quantify those impacts and inform conservation biologists of any potential genetic problems.</p>
    </div>
</div>
<footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Kyle Gustafson. All rights reserved.</p>
          </div>
        </div>
      </div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>